<?php 

$config["Facebook"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/Login/facebook",
);

$config["Twitter"] = array(
    "consumerKey"  => "",
    "consumerSecret" => "",
    "callbackUrl"   => "http://localhost/sb/twitter/login",
);

$config["Github"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/Login/github",
);

$config["GooglePlus"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/Login/googlePlus",
	"plusApiKey" => "",
);