<?php 

$config["Facebook"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/facebook/callback",
);

$config["Twitter"] = array(
    "consumerKey"  => "",
    "consumerSecret" => "",
    "callbackUrl"   => "http://localhost/sb/twitter/callback",
);

$config["Github"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/github/callback",
);

$config["GooglePlus"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/google_plus/callback",
	"plusApiKey" => "",
);

$config["Instagram"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/instagram/callback",
);

$config["Dropbox"] = array(
    "consumerKey"  => "",
    "consumerSecret" => "",
    "callbackUrl"   => "http://localhost/sb/dropbox/callback",
);

$config["Bitly"] = array(
    "clientId"  => "",
    "clientSecret" => "",
    "callbackUrl"   => "http://localhost/sb/bitly/callback",
);

