<?php 

$config["Facebook"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/facebook/callback",
);

$config["Twitter"] = array(
    "consumerKey"  => "",
    "consumerSecret" => "",
    "callbackUrl"   => "http://localhost/sb/twitter/callback",
);

$config["Github"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/github/callback",
);

$config["GooglePlus"] = array(
    "appId"  => "",
    "appSecret" => "",
    "callbackUrl"   => "http://localhost/sb/Login/googlePlus",
	"plusApiKey" => "",
);